# android-crypto

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/tsou/com/encryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/com/encryption/: MainActivity.java
app/src/main/java/tsou/com/encryption/AndroidKeyStoreRSA/: AndroidKeyStoreRSAUtils.java
app/src/main/java/tsou/com/encryption/activity/AES/: AES128Activity.java  AESCBCActivity.java  AESECBActivity.java
app/src/main/java/tsou/com/encryption/activity/AndroidKeyStore/: AndroidKeyStoreActivity.java
app/src/main/java/tsou/com/encryption/activity/AndroidKeyStoreRSA/: AndroidKeyStoreRSAActivity.java
app/src/main/java/tsou/com/encryption/activity/Base64/: Base64Activity.java
app/src/main/java/tsou/com/encryption/activity/DES/: DESActivity.java
app/src/main/java/tsou/com/encryption/activity/MD5/: MD5Activity.java
app/src/main/java/tsou/com/encryption/activity/OR/: ORActivity.java
app/src/main/java/tsou/com/encryption/activity/RSA/: RSAAsymmetricActivity.java
app/src/main/java/tsou/com/encryption/activity/SP/: SPActivity.java
app/src/main/java/tsou/com/encryption/aes128/: AlgorithmUtil.java
app/src/main/java/tsou/com/encryption/aescbc/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/tsou/com/encryption/aesecb/: AESUtils.java  ArrayUtils.java  ByteUtils.java
app/src/main/java/tsou/com/encryption/androidkeystoresign/: KeyStoneUtils.java  SecurityConstants.java
app/src/main/java/tsou/com/encryption/base64/: Base64Utils.java
app/src/main/java/tsou/com/encryption/des/: DesUtils.java
app/src/main/java/tsou/com/encryption/jnimode/: AESecb.java
app/src/main/java/tsou/com/encryption/md5/: MD5Utils.java
app/src/main/java/tsou/com/encryption/or/: OrUtils.java
app/src/main/java/tsou/com/encryption/rsa/: EncodeUtils.java  RSAUtils.java
app/src/main/java/tsou/com/encryption/sp/: SPSecuredUtils.java
app/src/main/java/tsou/com/encryption/tink/: TinkActivity.java
app/src/main/jni/: aesecb.c  encryption.c
app/src/main/res/layout/: activity_aes.xml  activity_main.xml  activity_or.xml  activity_tink.xml  textview_context.xml
app/src/test/java/tsou/com/encryption/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/tsou/cn/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/tsou/cn/mylibrary/: AEScbc.java
mylibrary/src/main/jni/: aescbc.c
mylibrary/src/test/java/tsou/cn/mylibrary/: ExampleUnitTest.java
