<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tsou.com.encryption.activity.AES.AESECBActivity">

    <EditText
        android:id="@+id/et_encryption_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入加密内容" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_encryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定加密" />

        <Button
            android:id="@+id/btn_encryption_not_fixed"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不固定加密" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/btn_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="解密" />

    <TextView
        android:id="@+id/tv_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp" />
</LinearLayout>
